#telegram bot token
TG_BOT_TOKEN = <str>
#path to wireguard config file, default /etc/wireguard/wg0.conf
SERVER_CFG_PATH = <str>
#your telegram id, you can get it from @userinfobot or @myidbot or @RawDataBot
ADMINS_IDS = <str>
#your bank card number, if you will use payments with "handmade" method
PAYMENT_CARD = <str>
#any text you want to show in the start of every peer config file (for example in case MYVPN_pheezz_PC.conf - "MYVPN" is prefix)
CONFIGS_PREFIX = <str>
#how much subscription costs, for example '10$' or '10€' or '10₽'
BASE_SUBSCRIPTION_MONTHLY_PRICE = <str>

#name of your database
DATABASE = <str>
#database user
DB_USER = <str>
#database user's password
DB_USER_PASSWORD = <str>
#database host, default localhost
DB_HOST = 'localhost'
#database port, default 5432
DB_PORT = '5432'